{
  "name": "homebridge-mercedes-lock",
  "version": "1.1.1",
  "description": "Homebridge plugin exposing your Mercedes-Benz car's door lock, doors, windows, and fuel/EV level (read-only) in HomeKit. Handles Mercedes Me account login directly, no Home Assistant required.",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurt-guanwen-wang/homebridge-mercedes-lock.git"
  },
  "bugs": {
    "url": "https://github.com/kurt-guanwen-wang/homebridge-mercedes-lock/issues"
  },
  "homepage": "https://github.com/kurt-guanwen-wang/homebridge-mercedes-lock#readme",
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "keywords": [
    "homebridge-plugin",
    "mercedes-benz",
    "mercedes-me"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "watch": "tsc --watch",
    "test:login": "ts-node scripts/test-login.ts",
    "test": "npm run build && jest",
    "test:unit": "jest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "protobufjs": "^7.3.0",
    "undici": "^6.19.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.1",
    "homebridge": "^1.8.0",
    "jest": "^30.5.2",
    "rimraf": "^5.0.5",
    "semantic-release": "^25.0.9",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
